<!DOCTYPE html>
<html lang="en-US" class="js"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta name="theme-color" content="#ff0054">
      <!-- Favicon -->
      <link rel="icon" href="/favicon.png" type="image/x-icon" />
      <!-- meta:og -->
      <meta name="theme-color" content="#ff0054">
      <meta property="og:title" content="Mocha The Raccoon">
      <meta property="og:url" content="/">
      <meta property="og:description" content="">
      <meta property="og:image" content="/favicon.png">
      <title>Mocha The Raccoon</title>

<link rel="stylesheet" id="wp-block-library-css" href="/tyle.min.css" media="all">
<link rel="stylesheet" id="twentysixteen-fonts-css" href="/merriweather-plus-montserrat-plus-inconsolata.css" media="all">
<link rel="stylesheet" id="genericons-css" href="/genericons.css" media="all">
<link rel="stylesheet" id="twentysixteen-style-css" href="/style.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wdth,wght@0,125,100..900;1,125,100..900&display=swap" rel="stylesheet">
<style id="twentysixteen-style-inline-css">

		/* Custom Page Background Color */
		.site {
			background-color: #2c000f;
		}

		mark,
		ins,
		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination .prev,
		.pagination .next,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.pagination .nav-links:before,
		.pagination .nav-links:after,
		.widget_calendar tbody a,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus,
		.page-links a,
		.page-links a:hover,
		.page-links a:focus {
			color: #15242d;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul li {
				background-color: #15242d;
			}

			.main-navigation ul ul:after {
				border-top-color: #15242d;
				border-bottom-color: #15242d;
			}
		}
	

		/* Custom Link Color */
		.menu-toggle:hover,
		.menu-toggle:focus,
		a,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.social-navigation a:hover:before,
		.social-navigation a:focus:before,
		.post-navigation a:hover .post-title,
		.post-navigation a:focus .post-title,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.site-branding .site-title a:hover,
		.site-branding .site-title a:focus,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-footer a:hover,
		.entry-footer a:focus,
		.comment-metadata a:hover,
		.comment-metadata a:focus,
		.pingback .comment-edit-link:hover,
		.pingback .comment-edit-link:focus,
		.comment-reply-link,
		.comment-reply-link:hover,
		.comment-reply-link:focus,
		.required,
		.site-info a:hover,
		.site-info a:focus {
			color: #fff;
		}

		mark,
		ins,
		button:hover,
		button:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.widget_calendar tbody a,
		.page-links a:hover,
		.page-links a:focus {
			background-color: #fff;
		}

		input[type="date"]:focus,
		input[type="time"]:focus,
		input[type="datetime-local"]:focus,
		input[type="week"]:focus,
		input[type="month"]:focus,
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="number"]:focus,
		textarea:focus,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.menu-toggle:hover,
		.menu-toggle:focus {
			border-color: #fff;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #fff;
			}
		}
	

		/* Custom Main Text Color */
		body,
		blockquote cite,
		blockquote small,
		.main-navigation a,
		.menu-toggle,
		.dropdown-toggle,
		.social-navigation a,
		.post-navigation a,
		.pagination a:hover,
		.pagination a:focus,
		.widget-title a,
		.site-branding .site-title a,
		.entry-title a,
		.page-links > .page-links-title,
		.comment-author,
		.comment-reply-title small a:hover,
		.comment-reply-title small a:focus {
			color: #e9e9e9
		}

		blockquote,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.post-navigation,
		.post-navigation div + div,
		.pagination,
		.widget,
		.page-header,
		.page-links a,
		.comments-title,
		.comment-reply-title {
			border-color: #e9e9e9;
		}

		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination:before,
		.pagination:after,
		.pagination .prev,
		.pagination .next,
		.page-links a {
			background-color: #e9e9e9;
		}

		/* Border Color */
		fieldset,
		pre,
		abbr,
		acronym,
		table,
		th,
		td,
		input[type="date"],
		input[type="time"],
		input[type="datetime-local"],
		input[type="week"],
		input[type="month"],
		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="tel"],
		input[type="number"],
		textarea,
		.main-navigation li,
		.main-navigation .primary-menu,
		.menu-toggle,
		.dropdown-toggle:after,
		.social-navigation a,
		.image-navigation,
		.comment-navigation,
		.tagcloud a,
		.entry-content,
		.entry-summary,
		.page-links a,
		.page-links > span,
		.comment-list article,
		.comment-list .pingback,
		.comment-list .trackback,
		.comment-reply-link,
		.no-comments,
		.widecolumn .mu_register .mu_alert {
			border-color: #e9e9e9; /* Fallback for IE7 and IE8 */
			border-color: rgba( 233, 233, 233, 0.2);
		}

		hr,
		code {
			background-color: #e9e9e9; /* Fallback for IE7 and IE8 */
			background-color: rgba( 233, 233, 233, 0.2);
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul,
			.main-navigation ul ul li {
				border-color: rgba( 233, 233, 233, 0.2);
			}

			.main-navigation ul ul:before {
				border-top-color: rgba( 233, 233, 233, 0.2);
				border-bottom-color: rgba( 233, 233, 233, 0.2);
			}
		}
	

		/* Custom Secondary Text Color */

		/**
		 * IE8 and earlier will drop any block with CSS3 selectors.
		 * Do not combine these styles with the next block.
		 */
		body:not(.search-results) .entry-summary {
			color: #ddd;
		}

		blockquote,
		.post-password-form label,
		a:hover,
		a:focus,
		a:active,
		.post-navigation .meta-nav,
		.image-navigation,
		.comment-navigation,
		.widget_recent_entries .post-date,
		.widget_rss .rss-date,
		.widget_rss cite,
		.site-description,
		.author-bio,
		.entry-footer,
		.entry-footer a,
		.sticky-post,
		.taxonomy-description,
		.entry-caption,
		.comment-metadata,
		.pingback .edit-link,
		.comment-metadata a,
		.pingback .comment-edit-link,
		.comment-form label,
		.comment-notes,
		.comment-awaiting-moderation,
		.logged-in-as,
		.form-allowed-tags,
		.site-info,
		.site-info a,
		.wp-caption .wp-caption-text,
		.gallery-caption,
		.widecolumn label,
		.widecolumn .mu_register label {
			color: #ddd;
		}

		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			background-color: #ddd;
		}
	
</style>
<style id="custom-background-css">
body.custom-background { background-color: #ff0054; background-image: url("/puter.png"); background-position: left top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	</head>

<body class="home wp-singular page-template-default page page-id-21 custom-background wp-embed-responsive wp-theme-twentysixteen custom-background-image">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">
			Skip to content		</a>

		<header id="masthead" class="site-header">
			<div class="site-header-main">
				<div class="site-branding"><center>
					<a href="https://mochara.cc" rel="home" aria-current="page">
						<img src="/logo.svg" width="30%" alt="Mocha The Raccoon" decoding="async" fetchpriority="high"></a>
					</center></div><!-- .site-branding -->

							</div><!-- .site-header-main -->

											<div class="header-image">
						<img src="/banner.png" width="1200" height="280" alt="Mocha The Raccoon" decoding="async" fetchpriority="high">
				</div><!-- .header-image -->
					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main">
		
<article id="post-21" class="post-21 page type-page status-publish hentry">
	<header class="entry-header">
		<div style="letter-spacing: 0.142ch; font-size: 52px;">

			<a href="https://twitter.com/mocharacc_" class="card card-link" style="animation-delay: .1s"><i class="fab fa-twitter"></i></a>
 
			<a href="https://bsky.app/profile/mochara.cc" class="card card-link" style="animation-delay: .2s"><i class="fab fa-bluesky"></i></a>
 
			<a href="https://ko-fi.com/mocharacc" class="card card-link" style="animation-delay: .3s"><i class="fas fa-coffee"></i></a>
 
			<a href="https://youtube.com/@mocharacc" class="card card-link" style="animation-delay: .2s"><i class="fab fa-youtube"></i></a>
 
			<a href="https://twitch.tv/mocharacc" class="card card-link" style="animation-delay: .3s"><i class="fab fa-twitch"></i></a>
 
			<a href="https://tiktok.com/@mocharacc" class="card card-link" style="animation-delay: .4s"><i class="fab fa-tiktok"></i></a>

			<a href="https://instagram.com/mocharacc" class="card card-link" style="animation-delay: .4s"><i class="fab fa-instagram"></i></a>

			<a href="https://t.me/mocharacc" class="card card-link" style="animation-delay: .4s"><i class="fab fa-telegram"></i></a>

			<a href="https://steamcommunity.com/id/MochaRacc/" class="card card-link" style="animation-delay: .4s"><i class="fab fa-steam"></i></a>

			<a href="https://reddit.com/u/MochaRacc" class="card card-link" style="animation-delay: .4s"><i class="fab fa-reddit-alien"></i></a>

			<a href="mailto:hello@mochara.cc" class="card card-link" style="animation-delay: .4s"><i class="fa-solid fa-envelope"></i></a>
 
		</div><!-- .entry-content -->

<div>
<h1 class="entry-title"> Hello, I'm Mocha The Raccoon!</h1>
</div>

<div class="entry-content">

<p>Some crazy 20 year old from Melbourne, Australia.</p>

<p>I love raccoons, they're cute little goobers that I adore <i>wayyyyy</i> too much. I also enjoy doing plenty of other things, 
like catching and taking photos of public transport, hanging out with friends (im extremly extroverted) & doing graphic design.</p>

<p>Are you an artist? Looking for a refsheet for a commission? <a href="/refsheet.png">Here is my refsheet</a> </p>


</div>


	
</article><!-- #post-21 -->

	</main><!-- .site-main -->

			</nav></section>		</div><!-- .widget-area -->
	
	</aside><!-- .content-bottom-widgets -->

</div><!-- .content-area -->


		</div><!-- .site-content -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/twentysixteen\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>




</body></html>
<!-- Page cached by LiteSpeed Cache 7.1 on 2025-04-26 19:44:25 -->